reportConfigPath=Config/Extent-config.xml
url=https://demo.midtrans.com/#
driverPath=drivers//chromedriver.exe
driverPathFirefox=driver//geckodriver.exe

environment=local
browser=Chrome
windowMaximize=true
implicitlyWait=20
url=https://demo.midtrans.com/#
testDataResourcePath=src/main/resources/testData/
